{
  "name": "assessment",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "mocha test/services/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0"
  }
}
